<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="renderer" content="webkit">
    <title>JK Flip Flop Timer</title>
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            min-height: 95vh;
        }

        .intro::before {
            content: "🔧";
            margin-right: 10px;
        }

        .flip-flop-input {
            margin: 10px;
        }

        .title {
            text-align: center;
            font-size: 28px;
            margin-top: 4vh;
        }

        .author {
            text-align: center;
            font-size: 18px;
        }

        @media (max-width: 768px) {
            .title {
                font-size: 20px;
            }

            .author {
                font-size: 16px;
            }
        }


        .input {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 6px 12px;
            box-sizing: border-box;
            margin: 10px 0;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .input:focus {
            outline: none;
            border-color: rgb(0, 0, 255);
        }

        button {
            background-color: rgb(92, 61, 163);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        #app {
            display: grid;
            grid-template-rows: 1fr auto;
            min-height: 100vh;
        }

        .intro-table {

            /* 整体表格样式 */
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 20px 0;
                font-size: 1em;
                font-family: 'Arial', sans-serif;
                text-align: left;
            }

            /* 表头样式 */
            th {
                background-color: #f2f2f2;
                color: #333;
                padding: 12px 15px;
                border-bottom: 2px solid #ddd;
                text-align: center;
            }

            /* 表格内容样式 */
            td {
                padding: 12px 15px;
                border-bottom: 1px solid #ddd;
            }

            /* 奇数行样式 */
            tr:nth-child(odd) {
                background-color: #f9f9f9;
            }

            /* 偶数行样式 */
            tr:nth-child(even) {
                background-color: #fff;
            }

            /* 鼠标悬停行样式 */
            tr:hover {
                background-color: #f1f1f1;
            }

            /* 表格标题样式 */
            caption {
                font-size: 1.2em;
                margin: 10px 0;
                font-weight: bold;
            }

            /* 响应式设计 */
            @media screen and (max-width: 600px) {
                table {
                    border: 0;
                }

                table caption {
                    font-size: 1.3em;
                }

                table thead {
                    display: none;
                }

                table tr {
                    display: block;
                    margin-bottom: .625em;
                }

                table td {
                    display: block;
                    text-align: right;
                    font-size: .8em;
                    border-bottom: 1px solid #ddd;
                    position: relative;
                    padding-left: 50%;
                }

                table td::before {
                    content: attr(data-label);
                    position: absolute;
                    left: 0;
                    width: 45%;
                    padding-left: 15px;
                    font-weight: bold;
                    text-align: left;
                }
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="mdui-container">
            <h1 class="title">
                关于
                <mark style="background-color: rgb(255, 255, 182);">
                    JK 触发器
                </mark>
                的定时器的逻辑公式验证与生成
            </h1>
            <span>
                作用: 检查您通过Karnaugh Map或其他方法计算的JK触发器的逻辑公式是否正确，并可以按照您的状态序列生成JK触发器的逻辑公式。
            </span>
            <hr>
            <div class="mdui-row">
                <div class="mdui-col-xs-12">
                    <div id="example-intro" style="display: none; background-color: rgb(218, 202, 255); padding: 10px; border-radius: 5px; margin-bottom: 10px;">
                        <span>
                           <span style="color: red; font-weight: bold;">
                            !
                        </span> 该示例展示了一个 \( 3 \) 位 JK 触发器的逻辑公式，从状态 \( 0 \) 开始，按照状态序列 \( 0 \rightarrow 1 \rightarrow 3 \rightarrow 2 \rightarrow 6 \rightarrow 7 \rightarrow 0 \) 并且循环。
                        </span>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-6 mdui-text-center">
                    <h2>
                        验证逻辑公式
                    </h2>
                    <div id="flipFlopContainer">
                        <div class="flip-flop-input">
                            <label>Flip Flop 0:</label>
                            <input class="input" type="text" id="J0" placeholder="J0 expression (e.g., Q0'*Q1)">
                            <input class="input" type="text" id="K0" placeholder="K0 expression (e.g., Q0*Q1)">
                        </div>
                    </div>
                    <div>
                        <button onclick="addFlipFlop()">
                            添加 Flip Flop
                        </button>
                        <button onclick="generateCircuit()">
                            生成
                        </button>
                        <button onclick="clearInputs()">
                            清空输入
                        </button>
                        <button onclick="showExample()" style="background-color: rgb(237, 192, 44);">
                            使用示例
                        </button>
                    </div>
                    <hr>
                    <div style="margin-top: 20px;">
                        <h2>
                            通过序列生成逻辑公式
                        </h2>
                        <input class="input" type="text" id="sequenceInput"
                            placeholder="Enter sequence (e.g., 1,3,4,2,5,6)"><br>
                        <button onclick="generateJKFormulas()">
                            生成逻辑公式
                        </button>
                        <button onclick="fillGeneratedFormulas()">
                            填充到输入框
                        </button>
                    </div>
                </div>
                <div class="mdui-col-xs-12 mdui-col-md-6"
                    style="background-color: rgb(232, 232, 232); border-radius: 7px; padding: 10px; min-height: 300px;">
                    <h4>
                        结果
                    </h4>
                    <div id="jkFormulasResult"></div>
                    <div id="timerResult"></div>
                    <div id="timerResultTable"></div>
                    <canvas id="stateDiagram" width="800" height="600" hidden></canvas>
                </div>
            </div>
            <!-- 提示 -->
            <div style="margin-top: 50px;">
                <h2 class="intro">
                    提示
                </h2>
                <p>
                    1. 逻辑公式中的变量为 \( Q_i \), \( Q_i' \) 表示第 i 个 JK 触发器的输出、输出的反相。
                </p>
                <p>
                    2. 逻辑公式中的运算符为逻辑运算符。
                </p>
                <table style="margin-left: 20px;" class="intro-table">
                    <tr>
                        <th>运算符</td>
                        <th>含义</td>
                    </tr>
                    <tr>
                        <td>'</td>
                        <td>
                            非运算符, 可表示<span id="q-bar-notation">\( \bar{Q} \)</span>
                        </td>
                    </tr>
                    <tr>
                        <td>*</td>
                        <td>
                            与运算符，可表示<span id="q-and-notation">\( Q_1 \cdot Q_2 \)</span>
                        </td>
                    </tr>
                    <tr>
                        <td>+</td>
                        <td>
                            或运算符，可表示<span id="q-or-notation">\( Q_1 + Q_2 \)</span>
                        </td>
                    </tr>
                </table>
                <p>
                    3. 逻辑公式中的数字为 0 或 1，表示常量。
                </p>
                <p>
                    4. 逻辑公式中的括号为优先级运算符。
                </p>
            </div>
            <!-- 介绍及作用 -->
            <div style="margin-top: 50px;">
                <h2 class="intro">
                    介绍及作用
                </h2>
                <p>
                    JK 触发器是一种常用的触发器，它可以用来实现各种逻辑功能，如计数器、频率分频器等。
                </p>
                <p>
                    本工具可以根据输入的 JK 触发器的逻辑公式，生成 JK 触发器的定时器的逻辑公式，并生成定时器的状态图。
                </p>
                <p>
                    还可以根据输入的 JK 触发器的状态序列，生成 JK 触发器的逻辑公式。
                </p>
            </div>
            <!-- 如何使用 -->
            <div style="margin-top: 50px;">
                <h2 class="intro">
                    如何使用
                </h2>
                <div style="margin-left: 20px;">
                    <h4>
                        验证逻辑公式
                    </h4>
                    <p>
                        1. 输入 JK 触发器的逻辑公式，点击“生成”按钮，即可生成 JK 触发器的定时器的逻辑公式。
                    </p>
                    <p>
                        2. 点击“添加 Flip Flop”按钮，可以添加多个 JK 触发器。
                    </p>
                    <p>
                        3. 点击“清空输入”按钮，可以清空所有输入。
                    </p>
                </div>
                <div style="margin-left: 20px; margin-top: 20px;">
                    <h4>
                        通过序列生成逻辑公式
                    </h4>
                    <p>
                        1. 输入 JK 触发器的状态序列，点击“生成逻辑公式”按钮，即可生成 JK 触发器的逻辑公式。
                    </p>
                    <p>
                        2. 点击“填充到输入框”按钮，可以将生成的逻辑公式填充到输入框。
                    </p>
                    <p>
                        3. 下文中有关于生成表达式的详细介绍。
                    </p>
                </div>
            </div>
            <!-- 关于生成表达式 -->

            <div style="margin-top: 50px;">
                <h2 class="intro">
                    关于生成表达式
                </h2>
                <p>
                    1. 当输入一个状态序列，程序将其解析并转换为二进制形式。
                </p>
                <p>
                    2. 程序将这些二进制状态排列成一个状态表，展示触发器在每个时间点的状态及其变化。
                </p>
                <p>
                    3. 状态变化分析：程序遍历状态表，分析每个位的状态变化。例如，当某个位从0变为1时，需要J输入为1；当某个位从1变为0时，需要K输入为1。通过这种方式，程序可以确定每个状态转换所需的输入条件。
                </p>
                <p>
                    4. 生成逻辑表达式：根据状态变化，程序为每个位生成相应的J和K输入条件的逻辑表达式。
                </p>
                <p>
                    5. 最终，程序输出每个JK触发器的逻辑表达式。<mark>注意，这些表达式不一定是最简化的</mark>，但能够确保触发器按照指定的状态序列正确运行。
                </p>
            </div>
        </div>
        <!-- 固定在底部 -->
        <footer style="text-align: center; margin-top: 20px; width: 100%;">
            <hr>
            <!-- 
                感谢LaTeX的支持
             -->
            <p>
                Powered by <a href="https://www.latex-project.org/">LaTeX</a>
            </p>
            <p>
                &copy; 2024, version 1.0.0, For educational purposes only. Author: Li Jiake.
            </p>
        </footer>
    </div>
    <script src="script.js"></script>
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>

</html>